<!DOCTYPE html>
<html>
  <head>
    <title>Impossible</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" href="./lib/codemirror.css">
<!--    <script src="./lib/codemirror.js"></script>-->
    <script src="./src/xterm2.js"></script>
    <script src="addons/fit/fit.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <link rel="stylesheet" href="./index2.css">
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>-->
<!--    <script src="https://rawgit.com/JedWatson/react-codemirror/master/dist/react-codemirror.min.js">-->

    <style>
      html, body {
        margin:0;
        padding:0;
        font-family:"Open Sans";
      }
      .sidebar {
        width:250px;
        background-color:#b8e986;
        height:100%;
        position:absolute;
      }

      .pad {
        padding-right:5px;
        cursor:pointer;
      }

      .top {
        background-color:#9ec873;
        display:inline-block;
        width:250px;
        height:60px;
        padding:10px;
        padding-left:15px;
      }

      .nav li {
        cursor:pointer;
      }

      html, body, .app {
        height:100%;
      }

      .login_box {
        display: flex;
        align-items: center;
        justify-content: center;
        height:100%;
      }

      .login_box form {
        display:inline-block;
        background-color: rgb(247,247,247);
        width:400px;
        padding:20px;
        border: 1px solid rgb(137,137,137);
        border-radius: 4px;
      }

      .form-group {
        margin-bottom:20px;
      }

      .form-control {
        margin: 0;
        width: 100%;
        /*-webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;*/
        outline: 0;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
        text-align: left;
        line-height: 1.2142em;
        font-size:16px;
        /*font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;*/
        padding: .67861429em 1em;
        background: #FFF;
        border: 1px solid rgba(34,36,38,.15);
        color: rgba(0,0,0,.87);
        border-radius: .28571429rem;
        -webkit-transition: box-shadow .1s ease,border-color .1s ease;
        transition: box-shadow .1s ease,border-color .1s ease;
        height:100%;
        box-shadow: none;
      }

      .form-control:focus {
        border-color:#66afe9;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 2px rgba(102,175,233,.6)
      }

      .button {
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: 0;
        border: none;
        vertical-align: baseline;
        background: #E0E1E2;
        color: rgba(0,0,0,.6);
        margin: 0 .25em 0 0;
        padding: .58em 10em;
        text-transform: none;
        text-shadow: none;
        font-size:16px;
/*        font-weight: 700;*/
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: .28571429rem;
        box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(34,36,38,.15) inset;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
        transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
        will-change: '';
        -webkit-tap-highlight-color: transparent;
        width:100%;
      }

      .btn-primary {
        background-color: #4daff9;
		color: black;
	  }

      .btn-primary:hover {
        background-color: #449cde;
      }

      .title {
        font-size:30px;
        font-weight: bold;
      }

      .all {
        width:100%;
        height:calc(100% - 60px);
      }

      .fifty {
        width: 50%;
        height:100%;
        display:inline-block;
        float:left;
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .file-list {
        list-style-type:none;
        margin-top:5px;
        padding-left:10px !important;
        margin-bottom:10px;
      }

      .file-name {
        font-size:14px;
        position: relative;
        top: -1px;
        padding-left: 2px;
        cursor:pointer;
      }

      .folder-name {
        font-size:14px;
        position: relative;
        top: -1px;
        font-weight:600;
        padding-left: 2px;
      }

      .remainder {
        padding:10px;
      }

      .file-list .file-list {
        padding-left:40px !important;
        margin-top:0px !important;
      }

      .file-list li {
        border-radius: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
      }

      .folder-caret {
        margin-right:9px;
      }

      .blob {
        padding: 1px;
        border-radius: 5px;
      }

      .file-list li.selected .blob {
        background-color: #9ec873;
      }

      .main {
        width:calc(100% - 250px);
        height:100%;
        left:250px;
        position:absolute;
      }

      .sploge {
        display:inline-block;
      }

      .nav {
        width:100%;
        height:60px;
        background-color: rgb(52, 140, 217);
      }

    /*  .file-list li:not(.selected) > .blob:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }*/

      .file-caret {
        position: relative;
        top: -0.6px;
        margin-right: 3px;
      }

      .ReactCodeMirror, .CodeMirror {
        height:100%;
        font-size:17px;
      }

      .terminal2 {
        height:100%;
        background-color: #002833;
        padding:5px;
      }

      .initial {
        display:none;
      }

      ul.horizontal {
        margin:0;
        padding:0;
        list-style-type: none;
        display:inline-block;
      }

      ul.horizontal li {
        padding-top:17px;
        padding-left:20px;
        padding-right:20px;
        display:inline-block;
      }

      .pull-right {
        float:right;
      }
    /*  .bit {
        padding-top:10px;
        padding-right:5px;
      }*/

      .bit .drop {
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        right: 10px;
        width: 200px;
        z-index: 5;
        margin-top: 5px;
        display: none;
        /* border: 1px solid #656565; */
        border-radius: 5px;
        box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15) !important;
      }

      .bit .drop.visible {
        display:block;
      }

      .bit .drop ul {
        list-style-type: none;
        padding-left: 0px;
      }

      .bit .drop ul li:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .bit .drop ul li:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .bit .drop ul li {
        margin-top:0px;
        margin-bottom:0px;
        padding-left:10px;
        padding-top:5px;
        padding-bottom:5px;
        padding-right:10px;
        border-radius:0px;
        font-size:14px;
      }

      .bit .drop ul li:hover {
        background-color: rgb(237,237,237);
      }

      .empty {
        display: flex;
        align-items: center;
        background-color: rgb(247,247,247);
        justify-content: center;
        height:100%;
      }

      .pointer {
        cursor: pointer;
      }

      .empty-mini {
        font-size: 25px;
        margin-top: auto;
        margin-bottom: auto;
        color:rgb(137,137,137);
      }

      .overlay {
        z-index:10;
        position:fixed;
        top:0;
        left:0;
        height:100%;
        width:100%;
        display:none;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal {
        z-index:15;
        position:fixed;
        top:0;
        left:0;
        height:100%;
        width:100%;
        display:none;
      }

      .modal.visible {
        display:block;
      }

      .modal .contents {
        position:relative;
        margin-top:100px;
        margin-left:auto;
        margin-right:auto;
        width:600px;
        z-index: 20;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
      }

      .modal .contents .inner {
        clear:both;
      }

      .modal.visible .overlay {
        display:block;
      }

      .sploge {
        cursor:pointer;
      }
    </style>
    <!--      <textarea class="initial"></textarea>-->
    <!--      <script>
              var editor = CodeMirror.fromTextArea(document.querySelector("textarea"), {
                lineNumbers: true,
                mode: "haskell",
                extraKeys: {
                  Tab: function(cm) {
                    var spaces = Array(cm.getOption("indentUnit")+1).join(" ");
                    cm.replaceSelection(spaces);
                  }
                }
              });
          </script>-->
  </head>
  <body>
    <div class="app"></div>
    <script src="/main.js"></script>
  </body>
</html>
